# phylosketch-ocr

./: README.md  pom.xml
phylosketch-ocr-api/: pom.xml
phylosketch-ocr-api/src/main/java/: module-info.java
phylosketch-ocr-api/src/main/java/ocr_api/: OCRService.java
phylosketch-ocr-api/src/main/java/phylosketch/ocr/api/: OCR.java  OCRService.java
phylosketch-ocr-desktop/: pom.xml
phylosketch-ocr-desktop/src/main/java/: module-info.java
phylosketch-ocr-desktop/src/main/java/ocr_desktop/: OCRServiceDesktop.java
phylosketch-ocr-desktop/src/main/java/ocr_desktop/utils/: PngEncoderFX.java
phylosketch-ocr-desktop/src/main/java/phylosketch/ocr/desktop/: OCRServiceDesktop.java
phylosketch-ocr-desktop/src/main/java/phylosketch/ocr/desktop/utils/: PngEncoderFX.java  TessdataManager.java
phylosketch-ocr-ios/: pom.xml
phylosketch-ocr-ios/src/main/java/: module-info.java
phylosketch-ocr-ios/src/main/java/ocr_ios/: OCRServiceIOS.java
phylosketch-ocr-ios/src/main/java/phylosketch/ocr/ios/: OCRServiceIOS.java
